<html>
<head>
<style>
body{color:white;-webkit-text-stroke:1px black;}
h1{font-family:sans-serif;font-style:oblique;font-color:white;}
h2{font-size:40px}
h3{font-size:30px;color:red}
body{background-image:url("C:\\Users\\91961\\Desktop\\City Crime\\benny2.jpg");background-size:cover;background-size:800px 900px;background-repeat:no-repeat;background-position:center}
body{background-color:black}
body{background-color:black}

audio{width:0px;height:0px}
button{width: 700px;height:40px;font-size:25px;border:2px  solid #000000;border-radius:7px;cursor:pointer;)

</style>
</head>
<body>
<center>

<audio controls autoplay loop>
<source src="C:\Users\91961\Desktop\City Crime\BGMM.mp3" type="audio/mpeg">
</audio>
<h1>jake(you):-</h1><h2>Did you met him ?</h2>
<h1>Benny:-</h1><h2>"Fine, we talked, But when i left,he was alive"</h2>
<h3>Question him</h3>
<h1>jake(you)</h1>
<a href="bennyconf41.html">
<button style=height:80px>The coffee was poisoned.you get impatient, did'nt you? so you shot him. </button>
</a>
<h3>(or)</h3>
<a href="bennyconf42.html">
<button style=height:80px>You poisoned coffee, but you hurried and shot him before he die from poison. right?</button>
</a>
</center>
</body>
</html>