<html>
<head>
<style>
body{color:white;-webkit-text-stroke:1px black;}
h1{font-family:sans-serif;font-style:oblique;font-color:white;}
h2{font-size:35px}
h3{font-size:30px;color:red}
body{background-image:url("C:\\Users\\91961\\Desktop\\City Crime\\natasha2.jpg");background-size:cover;background-size:800px 700px;background-repeat:no-repeat;background-position:center}
body{background-color:black}


audio{width:0px;height:0px}
button{width: 700px;height:40px;font-size:25px;border:2px  solid #000000;border-radius:7px;cursor:pointer;)

</style>
</head>
<body>
<center>

<audio controls autoplay loop>
<source src="C:\Users\91961\Desktop\City Crime\BGMM.mp3" type="audio/mpeg">
</audio>
<h1>jake(you):-</h1><h2>No tears? No Shock?
</h2>
<h1>Natasha:-</h1><h2>"We were done detective, <br>Do you cry when a stranger dies."</h2>

<h3>(or)</h3>
<a href="natasha8.html">
<button>NEXT</button>
</a>
</center>
</body>
</html>