<html>
<head>
<style>
button{width: 100px;height:50px;font-size:18px;border:2px  solid #000000;border-radius:7px;cursor:pointer;}
u{color:red}
h2{color:red;font-size:30px}
h3{color:white;font-size:17px}
h1{color:red;font-family:sans-serif;font-style:oblique;}
h1{font-size:100px;-webkit-text-stroke:1px black;}
h1{text-decoration:underline solid red;}
audio{height:0px;width:0px}
body{background-image:url("C:\\Users\\91961\\Desktop\\City Crime\\deadBody.jpg");background-size:1000px 700px;background-repeat:no-repeat;background-position:center}
body{background-color:black}
h1{font-size:30px}
</style>
</head>

<body>
<center><h1>The Suspects</h1></center>
<audio controls autoplay loop>
<source src="C:\Users\91961\Desktop\City Crime\gameBGM2.mp3" type="audio/mpeg">
</audio>
<section>
<h2>Suspect 1</h2>
<h3>Natasha-Wife</h3><br><br>
<h2>Suspect 2</h2>
<h3>Annie-neighbour</h3><br><br>
<h2>Suspect 3</h2>
<h3>benny-business partner</h3>
</section>
<center>
<a href="page4.html">
<button>Speak To Suspects</button>
</a>
</center>
</body>

</html>